{"Uruguay","14","5","0","58","9"}
{"Russia","70","8","4","44","4.5"}
{"Saud-Arabia","67","2","2","58","4.5"}
{"Egypt","45","3","2","45","6"}
{"Spain","10","6","5","66","9"}
{"Portugal","4","5","4","51","10"}
{"Marocco","41","2","2","50","6.5"}
{"Iran","27","2","4","35","7.5"}
{"France","7","3","1","48","10"}
{"Denmark","12","2","1","49","9"}
{"Australia","36","2","3","50","6.5"}
{"Peru","11","0","2","54","9"}
{"Croatia","20","5","0","48","8"}
{"Nigeria","48","2","2","52","6"}
{"Argentina","5","1","4","65","10"}
{"Iceland","22","1","3","35","7.5"}
{"Brazil","2","3","1","59","10"}
{"Switzerland","6","3","2","53","10"}
{"Serbia","34","2","2","46","7"}
{"Costa Rica","23","0","3","42","7.5"}
{"Mexico","15","3","1","45","8"}
{"Germany","1","2","2","66","10"}
{"Sweden","24","2","2","41","7.5"}
{"SouthKorea","57","1","3","45","5"}
{"England","12","8","2","59","9"}
{"Belgium","3","8","2","57","10"}
{"Tunisia","21","3","7","45","8"}
{"Panama","55","1","9","41","5.5"}
{"Japan","61","4","3","57","5"}
{"Senegal","27","4","3","45","7.5"}
{"Columbia","16","4","2","48","8"}
{"Poland","8","1","5","51","9"}